<!DOCTYPE html>
<html>
<head>
	<title>Kwitter Message page</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style>
    #logout
{
	font-size: 20px; float: right;
}
body{
            background-color: rgba(21, 224, 3, 0.808);
        }
        .input_div label
{
	color: white;font-size: 20px;
}


.input_div_message_page
{
	position: fixed;bottom: 0px;width: 100%;background: rgba(255,255,255,0.8);
}
.input_div_message_page label
{
	color: black;
}
.input_div_message_page #msg
{
	width: 80%;
}
.input_div_message_page button
{
	margin-top: 15px;
	width: 50%; 
}
.color_white
{
	color: white
}
#output
{
	padding: 10px; width:80%;background: rgba(255,255,255,0.8);border-radius: 15px;
}

.message_h4
{
	padding-left:5px;color:grey;
}
</style>
<div class="container">
	<button onclick="logout()" id="logout" class="glyphicon glyphicon-log-out btn btn-danger">Logout</button>
	<center>
		<h1 class="header">	
			Share Your Dout With Us
		</h1>
		<div  id="output" style="text-align: left;margin-bottom: 70px;"> </div>
	</center>
</div>

<center>
	<div  class="input_div_message_page">
		<label>Send:</label>
		<input id="msg" class="form-control" placeholder="Type Messege">
		<button onclick="send()" class="btn btn-success">Send</button>
	</div>
</center>
<script src="chat.js"></script>
</body>
</html>